<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape
            android:shape="rectangle">

            <corners android:radius="@dimen/padding_border" />

            <solid android:color="@color/color_black_20" />
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle" >
            <corners android:radius="@dimen/padding_border" />

            <solid android:color="@color/color_black_20" />
        </shape>
    </item>

</selector>
