<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary_60">#803F51B5</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_text_green_50">#5044c07f</color>
    <color name="color_text_green">#44c07f</color>
    <color name="color_light_grey">#e7e7e7</color>
    <color name="white_feedback_color">#4befefef</color>
    <color name="color_transparent">#00000000</color>
    <color name="color_darkest_grey">#6C6F73</color>
    <color name="color_text_grey">#89959B</color>
    <color name="color_text">#060606</color>
    <color name="color_black_20">#40000000</color>
    <color name="color_black">#000000</color>
    <color name="color_text_red">#80ff0000</color>
    <color name="text_shadow">#7F000000</color>
    <color name="title_text_color">#173143</color>


</resources>
