<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="main_padding">16dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="big_text">25sp</dimen>

    <dimen name="font_icon_size">36dp</dimen>

    <dimen name="padding_ex_large">32dp</dimen>
    <dimen name="padding_ex_ex_large">64dp</dimen>
    <dimen name="padding_ex_ex_ex_large">76dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_side">12dp</dimen>
    <dimen name="padding_border">4dp</dimen>
    <dimen name="padding_tiny">2dp</dimen>
    <dimen name="dpi_1">1dp</dimen>

    <dimen name="text_title_big">24sp</dimen>
    <dimen name="text_title">18sp</dimen>
    <dimen name="text_sub_title">16sp</dimen>
    <dimen name="text_body">11sp</dimen>
    <dimen name="text_body_normal">8sp</dimen>
    <dimen name="text_body_small">6sp</dimen>
    <dimen name="text_title_width">100dp</dimen>

</resources>
