<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="letgo.letsee.home.recycler.data.MovieData" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="letgo.letsee.details.MovieDetailActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="560dp"
                    android:layout_gravity="center"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_movie"
                    app:img_large_src="@{data.getBigImageUrl}"
                    app:layout_collapseMode="parallax" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_side">

                    <letgo.letsee.view.LetSeeTextViewBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:text="@{data.getTitle()}"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/text_title_big"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <letgo.letsee.view.LetSeeTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="@{data.voteAverageString}"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_title"
                            android:textStyle="bold" />

                        <letgo.letsee.view.LetSeeTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:text="@{data.voteCountString}"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/text_body"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_1"
                    android:background="@color/color_light_grey" />


                <letgo.letsee.view.LetSeeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_side"
                    android:text="@{data.genres}"
                    android:textAllCaps="true"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_sub_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_1"
                    android:background="@color/color_light_grey" />


                <letgo.letsee.view.LetSeeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_weight="2"
                    android:padding="@dimen/padding_side"
                    android:text="@{data.overview}"

                    android:textColor="@color/color_text"
                    android:textSize="@dimen/text_sub_title" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpi_1"
                    android:background="@color/color_light_grey" />

                <letgo.letsee.view.LetSeeTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_small"
                    android:layout_marginStart="@dimen/padding_small"
                    android:text="@string/similar_videos"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/text_sub_title"
                    android:layout_marginLeft="@dimen/padding_small" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/similar_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>

        <include layout="@layout/no_layout" />


    </FrameLayout>
</layout>