<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="letgo.letsee.home.recycler.data.MovieData" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_padding"
        android:onClick="@{data.onClickListener}">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/small_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:img_small_src="@{data.getSmallImageUrl}"
            app:riv_corner_radius="@dimen/padding_border" />


        <letgo.letsee.view.LetSeeTextViewBold
            android:layout_width="@dimen/text_title_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/small_image"
            android:gravity="start"
            android:text="@{data.title}"
            android:textSize="@dimen/text_sub_title" />
    </RelativeLayout>
</layout>